<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
<main role="main" class="container">
  <nav class="nav">
    <ul>
      <li><a href="./home.html">Home</a></li>
      <li><a class="active" href="./contact.html">Contact</a></li>
      <li><a href="./hotels.html">Hotels</a></li>
      <li><a href="./tips and tricks.html">Tips and Tricks</a></li>
    </ul>
  </nav>
  <section>
    <h1 class="main-title">Show me Vegas</h1>
    <h2 class="subtitle">Contact</h2>
    <p class="main-text"> We are more than happy to answer any questions or concerns. Please contact David at <a href="tel:(555)555-555">(555)555-555</a> or David@showmevegas.com for help </p>
  </section>
</main>
</body>
</html>
